# Операторы if, else, elif / and, or, not

# Задача "Все ли равны?":

# Пункты задачи:
# Если все числа равны между собой, то вывести 3.
# Если хотя бы 2 из 3 введённых чисел равны между собой, то вывести 2.
# Если равных чисел среди 3-х вообще нет, то вывести 0.

# Пример результата выполнения программы:
# Ввод в консоль 1:
# 123
# 456
# 789

# Вывод на консоль 1:
# 0

# Ввод в консоль 2:
# 42
# 69
# 42

# Вывод на консоль 2:
# 2

# Примечания:
# Помните, что условная конструкция начинается с if.
# Операторы elif и else не могут существовать самостоятельно, они являются продолжением условной конструкции.
# Старайтесь избегать вложенности условий и описывать их, используя операторы or, and и not.

first = 123
second = 456
third = 789

if first == second and second == third:
    print(3)
elif first == second or first == third or second == third:
    print(2)
else:
    print(0)

# -----------

first = 42
second = 69
third = 42

if first == second and second == third:
    print(3)
elif first == second or first == third or second == third:
    print(2)
else:
    print(0)
